# EasyChat

./: pom.xml
src/main/java/com/example/easychatbackend/: EasyChatBackendApplication.java  InitRun.java  Test.java
src/main/java/com/example/easychatbackend/annotation/: GlobalInterceptor.java
src/main/java/com/example/easychatbackend/aspect/: GlobalOperationAspect.java
src/main/java/com/example/easychatbackend/configuration/: AppConfig.java  RedisConfiguration.java
src/main/java/com/example/easychatbackend/controller/: AccountController.java  GlobalExceptionHandler.java  GroupInfoController.java  TestController.java  UserContactController.java
src/main/java/com/example/easychatbackend/entity/constants/: Constants.java
src/main/java/com/example/easychatbackend/entity/dto/: TokenUserInfoDto.java  UserContactSearchResultDto.java
src/main/java/com/example/easychatbackend/entity/enums/: BeautyAccountStatusEnum.java  ResponseCodeEnum.java  UserContackTypeEnum.java  UserStatusEnum.java
src/main/java/com/example/easychatbackend/entity/po/: GroupInfo.java  GroupInfoExample.java  UserContact.java  UserContactApply.java  UserContactApplyExample.java  UserContactExample.java  UserContactKey.java  UserInfo.java  UserInfoBeauty.java  UserInfoBeautyExample.java  UserInfoExample.java
src/main/java/com/example/easychatbackend/entity/vo/: ResponseVo.java
src/main/java/com/example/easychatbackend/exception/: BusinessException.java
src/main/java/com/example/easychatbackend/mapper/: GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/example/easychatbackend/service/: GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoService.java
src/main/java/com/example/easychatbackend/service/impl/: GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/easychatbackend/utils/: RedisService.java  RedisUtils.java  StringUtils.java
src/main/java/com/example/easychatbackend/websocket/: ChannelContextUtils.java
src/main/java/com/example/easychatbackend/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
src/test/java/com/example/easychatbackend/: EasyChatBackendApplicationTests.java
